<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Videolar</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../main.css/main.css">
    <style>
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .video-container h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 20px;
        }

        .video-wrapper {
            width: 100%;
            max-width: 800px;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        footer {
            background-color: #87CEEB;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="menu-toggle" onclick="toggleMenu()">☰</span>
            <ul id="nav-menu">
                <li><a href="../index.html">Asosiy</a></li>
                <li><a href="./courses.html">Kurslar</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./login.html">LogIn</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="video-container">
            <h2>Python kursiga xush kelibsiz!</h2>
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/9dUhZq9dkHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>0-Dars | Kurs haqida</p>
        </div>
        <br>
        <div class="video-container">
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/9dUhZq9dkHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>1-Dars | Web haqida</p>
        </div>
                <div class="video-container">
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/9dUhZq9dkHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>1-Dars | Web haqida</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 StarDev. Barcha huquqlar himoyalangan.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
